<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <!-- Include Bootstrap CSS link -->
    <style>
        /* Customize the form fields */
        input[type="text"],input[type="text"],input[type="email"],input[type="phone"],textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: #333; /* Text color */
        }

        /* Style for invalid inputs */
        input:invalid, textarea:invalid {
            border-color: red;
        }

        /* Style for the error message */
        .error-message {
            color: red;
        }


    </style>
    {%include "shop/blink.html"%}


</head>
<body>
<div class="container mt-4">
    <form action="formqr" method="post" id="myForm" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name:</label>
            {{ form.name }}
            {% if form.name.errors %}
            <div class="error-message">{{ form.name.errors|striptags }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="second_name">Second Name:</label>
            {{ form.second_name }}
            {% if form.second_name.errors %}
            <div class="error-message">{{ form.second_name.errors|striptags }}</div>
            {% endif %}
        </div>
        <!-- Add other form fields similarly -->
        <div class="form-group">
            <label for="email">Email:</label>
            {{ form.email }}
            {% if form.email.errors %}
            <div class="error-message">{{ form.email.errors|striptags }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            {{ form.phone }}
            {% if form.phone.errors %}
            <div class="error-message">{{ form.phone.errors|striptags }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="message">Enter the text or link you want to convert in QRCODE:</label>
            {{ form.message }}
            {% if form.message.errors %}
            <div class="error-message">{{ form.message.errors|striptags }}</div>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

{%include "shop/bscript.html"%}
</body>
</html>

